# Sales Financial Data Preprocessing using Python & SQL
Done by: Yap Zhi Ling

### Import libraries

In [2]:
import pandas as pd
import sqlite3

## Data Preprocessing

In [3]:
conn = sqlite3.connect('financials.db')
df = pd.read_csv('Financials.csv')
display(df.head())
display(df.info())
display(df.columns)

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,"$1,618.50",$3.00,$20.00,"$32,370.00",$-,"$32,370.00","$16,185.00","$16,185.00",01/01/2014,1,January,2014
1,Government,Germany,Carretera,None,"$1,321.00",$3.00,$20.00,"$26,420.00",$-,"$26,420.00","$13,210.00","$13,210.00",01/01/2014,1,January,2014
2,Midmarket,France,Carretera,None,"$2,178.00",$3.00,$15.00,"$32,670.00",$-,"$32,670.00","$21,780.00","$10,890.00",01/06/2014,6,June,2014
3,Midmarket,Germany,Carretera,None,$888.00,$3.00,$15.00,"$13,320.00",$-,"$13,320.00","$8,880.00","$4,440.00",01/06/2014,6,June,2014
4,Midmarket,Mexico,Carretera,None,"$2,470.00",$3.00,$15.00,"$37,050.00",$-,"$37,050.00","$24,700.00","$12,350.00",01/06/2014,6,June,2014

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Segment                700 non-null    object
 1   Country                700 non-null    object
 2    Product               700 non-null    object
 3    Discount Band         700 non-null    object
 4    Units Sold            700 non-null    object
 5    Manufacturing Price   700 non-null    object
 6    Sale Price            700 non-null    object
 7    Gross Sales           700 non-null    object
 8    Discounts             700 non-null    object
 9     Sales                700 non-null    object
 10   COGS                  700 non-null    object
 11   Profit                700 non-null    object
 12  Date                   700 non-null    object
 13  Month Number           700 non-null    int64
 14   Month Name            700 non-null    object
 15  Year                   700 non-null    int64
dtypes: int64(2), object(14)
memory usage: 87.6+ KB

None

Index(['Segment', 'Country', ' Product ', ' Discount Band ', ' Units Sold ',
       ' Manufacturing Price ', ' Sale Price ', ' Gross Sales ', ' Discounts ',
       '  Sales ', ' COGS ', ' Profit ', 'Date', 'Month Number',
       ' Month Name ', 'Year'],
      dtype='object')

### Cleaning column names

In [ ]:
def clean_column_names(df):
    df_clean = df.copy()
    df_clean.columns = df_clean.columns.str.replace(' ', '')
    return df_clean
df_cleaned = clean_column_names(df= df)
display(df_cleaned.columns)

Index(['Segment', 'Country', 'Product', 'DiscountBand', 'UnitsSold',
       'ManufacturingPrice', 'SalePrice', 'GrossSales', 'Discounts', 'Sales',
       'COGS', 'Profit', 'Date', 'MonthNumber', 'MonthName', 'Year'],
      dtype='object')

### Cleaning data

In [ ]:
def clean_moneycolumn (df,col_name):
    df_clean = df.copy()
    df_clean[col_name] = df_clean[col_name].astype(str)
    df_clean[col_name] = pd.to_numeric(df_clean[col_name].str.replace('[$,]', '', regex=True), errors='coerce')
    return df_clean

money_column = ['UnitsSold','ManufacturingPrice', 'SalePrice', 'GrossSales', 'Discounts', 'Sales','COGS', 'Profit']

for col_name in money_column:
    df_cleaned = clean_moneycolumn(df= df_cleaned,col_name= col_name)
    
df_cleaned['Date'] = pd.to_datetime(df_cleaned['Date'], format='%d/%m/%Y')
display(df_cleaned)
display(df_cleaned.info())

,Segment,Country,Product,DiscountBand,UnitsSold,ManufacturingPrice,SalePrice,GrossSales,Discounts,Sales,COGS,Profit,Date,MonthNumber,MonthName,Year
0,Government,Canada,Carretera,None,1618.5,3.0,20.0,32370.0,NaN,32370.00,16185.0,16185.00,2014-01-01,1,January,2014
1,Government,Germany,Carretera,None,1321.0,3.0,20.0,26420.0,NaN,26420.00,13210.0,13210.00,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,3.0,15.0,32670.0,NaN,32670.00,21780.0,10890.00,2014-06-01,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,3.0,15.0,13320.0,NaN,13320.00,8880.0,4440.00,2014-06-01,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,3.0,15.0,37050.0,NaN,37050.00,24700.0,12350.00,2014-06-01,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,2475.0,260.0,300.0,742500.0,111375.00,631125.00,618750.0,12375.00,2014-03-01,3,March,2014
696,Small Business,Mexico,Amarilla,High,546.0,260.0,300.0,163800.0,24570.00,139230.00,136500.0,2730.00,2014-10-01,10,October,2014
697,Government,Mexico,Montana,High,1368.0,5.0,7.0,9576.0,1436.40,8139.60,6840.0,1299.60,2014-02-01,2,February,2014
698,Government,Canada,Paseo,High,723.0,10.0,7.0,5061.0,759.15,4301.85,3615.0,686.85,2014-04-01,4,April,2014
699,Channel Partners,United States of America,VTT,High,1806.0,250.0,12.0,21672.0,3250.80,18421.20,5418.0,13003.20,2014-05-01,5,May,2014

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Segment             700 non-null    object
 1   Country             700 non-null    object
 2   Product             700 non-null    object
 3   DiscountBand        700 non-null    object
 4   UnitsSold           700 non-null    float64
 5   ManufacturingPrice  700 non-null    float64
 6   SalePrice           700 non-null    float64
 7   GrossSales          700 non-null    float64
 8   Discounts           647 non-null    float64
 9   Sales               700 non-null    float64
 10  COGS                700 non-null    float64
 11  Profit              637 non-null    float64
 12  Date                700 non-null    datetime64[ns]
 13  MonthNumber         700 non-null    int64
 14  MonthName           700 non-null    object
 15  Year                700 non-null    int64
dtypes: datetime64[ns](1), float64(8), int64(2), object(5)
memory usage: 87.6+ KB

None

In [9]:
def create_financial_database (df, db_name):
    conn = sqlite3.connect(db_name)
    df.to_sql('sales_data', conn, if_exists='replace', index=False)
    schema = pd.read_sql_query("PRAGMA table_info(sales_data)", conn)
    print("Table Structure:")
    print(schema[['name', 'type']])
    conn.close()
    return db_name
create_financial_database(df= df_cleaned, db_name= 'financial_analysis.db' )

Table Structure:
                  name       type
0              Segment       TEXT
1              Country       TEXT
2              Product       TEXT
3         DiscountBand       TEXT
4            UnitsSold       REAL
5   ManufacturingPrice       REAL
6            SalePrice       REAL
7           GrossSales       REAL
8            Discounts       REAL
9                Sales       REAL
10                COGS       REAL
11              Profit       REAL
12                Date  TIMESTAMP
13         MonthNumber    INTEGER
14           MonthName       TEXT
15                Year    INTEGER

'financial_analysis.db'

## SQL Queries

In [10]:
query_overall_kpi = """
SELECT 
    SUM(Sales) AS total_sales,
    SUM(Profit) AS total_profit,
    ROUND(SUM(Profit) * 100.0 / SUM(Sales), 2) AS profit_margin_percent
FROM sales_data;
"""

query_monthly_trend = """
SELECT 
    Year, MonthNumber, MonthName,
    SUM(Sales) AS monthly_sales,
    SUM(Profit) AS monthly_profit
FROM sales_data
GROUP BY Year, MonthNumber, MonthName
ORDER BY Year, MonthNumber;
"""

query_country_segment = """
SELECT 
    Country,
    Segment,
    SUM(Sales) AS segment_sales,
    SUM(Profit) AS segment_profit
FROM sales_data
GROUP BY Country, Segment
ORDER BY Country, segment_sales DESC;
"""

query_discountband = """
SELECT 
    DiscountBand,
    ROUND(AVG(Discounts), 2) AS avg_discount,
    SUM(Sales) AS total_sales,
    SUM(Profit) AS total_profit
FROM sales_data
GROUP BY DiscountBand
ORDER BY total_sales DESC;
"""

query_top_products = """
SELECT 
    Product,
    SUM(Sales) AS total_sales,
    SUM(Profit) AS total_profit
FROM sales_data
GROUP BY Product
ORDER BY total_profit DESC
LIMIT 5;
"""

def run_financial_analysis(db_name):
    conn = sqlite3.connect(db_name)
    queries = {
        'overall_kpi': query_overall_kpi,
        'monthly_trend': query_monthly_trend,
        'segment_country': query_country_segment,
        'discount_band': query_discountband,
        'top_products': query_top_products
    }
    results = {}
    for name, q in queries.items():
        results[name] = pd.read_sql_query(q, conn)
        print(f"\n{name} Results:")
        print(results[name])
    conn.close()
    return results

analysis_results = run_financial_analysis(db_name= 'financial_analysis.db')

overall_kpi Results:
    total_sales  total_profit  profit_margin_percent
0  1.187264e+08   17671023.54                  14.88

monthly_trend Results:
    Year  MonthNumber    MonthName  monthly_sales  monthly_profit
0   2013            9   September      4484000.03       812564.28
1   2013           10     October      9295611.10      1659555.10
2   2013           11    November      7267203.30       840631.05
3   2013           12    December      5368441.08       788051.58
4   2014            1     January      6607761.69       874544.94
5   2014            2    February      7297531.39      1178511.14
6   2014            3       March      5586859.87       682158.12
7   2014            4       April      6964775.08       955825.83
8   2014            5         May      6210211.06       885455.06
9   2014            6        June      9518893.82      1509371.32
10  2014            7        July      8102920.19       941573.19
11  2014            8      August      5864622.42       852955.17
12  2014            9   September      6398697.24      1068775.99
13  2014           10     October     12375819.92      1899813.42
14  2014           11    November      5384214.20       660508.95
15  2014           12    December     11998787.90      2060728.40

segment_country Results:
                     Country           Segment  segment_sales  segment_profit
0                     Canada        Government    10741236.52      2258471.52
1                     Canada    Small Business     9177549.00       900799.00
2                     Canada        Enterprise     3967491.25        42980.00
3                     Canada         Midmarket      510213.98       132488.98
4                     Canada  Channel Partners      491164.14       358978.14
5                     France        Government    12127782.72      2709915.22
6                     France    Small Business     7369606.50       730731.50
7                     France        Enterprise     3890890.63        29984.38
8                     France         Midmarket      593802.08       164542.08
9                     France  Channel Partners      372090.36       271581.36
10                   Germany        Government    11452895.94      2677175.94
11                   Germany    Small Business     7327848.00       771973.00
12                   Germany        Enterprise     4086826.25        39022.50
13                   Germany  Channel Partners      336425.88       247358.88
14                   Germany         Midmarket      301344.75        85354.75
15                    Mexico        Government     9791599.38      2039159.38
16                    Mexico    Small Business     7096356.00       667606.00
17                    Mexico        Enterprise     3315881.25        25021.25
18                    Mexico         Midmarket      511136.40       150546.40
19                    Mexico  Channel Partners      234379.08       170890.08
20  United States of America    Small Business    11456559.00      1072059.00
21  United States of America        Government     8390746.12      1703451.12
22  United States of America        Enterprise     4350605.00        25767.50
23  United States of America         Midmarket      465385.88       127170.88
24  United States of America  Channel Partners      366534.18       267994.68

discount_band Results:
  DiscountBand  avg_discount  total_sales  total_profit
0      Medium       12407.22  38780430.84    5734475.34
1        High       21702.15  37372486.74    4011235.49
2         Low        5535.47  34629778.71    6188857.71
3        None            NaN   7943654.00    1736455.00

top_products Results:
      Product  total_sales  total_profit
0      Paseo   33011143.96    4917986.71
1        VTT   20511921.02    3156348.02
2   Amarilla   17747116.07    2936044.07
3       Velo   18250059.47    2431448.72
4    Montana   15390801.88    2171281.13

In [8]:
#for query in analysis_results:
    #analysis_results[query].to_csv(f'query_output/{query}.csv', index=False)